<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap</title>   
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./styles/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/desktop.css" media="(min-width:650px)">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="divHeader">
        <img src="./styles/images/logo.svg" alt="">
        <img class="burger" src="./styles/images/icon-menu.svg" alt="">
        </div>  
        <div class="clickClose inactive"></div>
        <section class="inactive menuBurger headerMemu">
            <div class="menuPrincipal">
                <img class="closedMenu" src="./styles/images/icon-close-menu.svg" alt="">
                <ul class="ulPrincipal"><!-- acaaa -->
                    <li class="Features">
                        <a  href="#">Features</a>
                        <img class="arrow-up inactive" src="./styles/images/icon-arrow-up.svg" alt="">
                        <img class="arrow-dow" src="./styles/images/icon-arrow-down.svg" alt="">
                        <ul class="inactive FeaturesList">
                            <li>
                                <img src="./styles/images/icon-todo.svg" alt="">
                                <a href="#">Todo List</a>
                            </li>
                            <li>
                                <img src="./styles/images/icon-calendar.svg" alt="">
                                <a href="#">Calendar</a>
                            </li>
                            <li>
                                <img src="./styles/images/icon-reminders.svg" alt="">
                                <a href="#">Reminders</a>
                            </li>
                            <li>
                                <img src="./styles/images/icon-planning.svg" alt="">
                                <a href="#">Planning</a>
                            </li>
                        </ul>
                    </li>
                    <li class="Company">
                        <a href="#">Company</a>
                        <img class="arrow-up2 inactive" src="./styles/images/icon-arrow-up.svg" alt="">
                        <img class="arrow-dow2" src="./styles/images/icon-arrow-down.svg" alt="">
                        <ul class="inactive CompanyList">
                            <li>
                                <a href="#">History</a>
                            </li>
                            <li>
                                <a href="#">Our Team</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">About</a></li>
                    <div class="botones" >
                        <a href="#">Login</a>
                        <a class="registro" href="#">Register</a>
                    </div>
                </ul>
            </div>  
        </section>
        
    </header>

    <main>
        <section class="imgPrincipal"></section>
        
        <section class="sectionTwo">
            <h1>Make remote work</h1>
            <p>Get your team in sync,no matter your location. Streamline processes,create team rituals,and watch productivity soar.</p>
            <div><a href="#">Learn more</a></div>

            <figure>
                <img class="img1" src="./styles/images/client-databiz.svg" alt="">
                <img class="img2" src="./styles/images/client-audiophile.svg" alt="">
                <img class="img1" src="./styles/images/client-meet.svg" alt="">
                <img src="./styles/images/client-maker.svg" alt="">
            </figure>
        </section>
    </main>

    <script src="./index.js"></script>
</body>
</html>